<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: #7FFFD4;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.ViewFactoryFormController">
   <children>
      <TextField fx:id="txtSearchFactory" layoutX="482.0" layoutY="7.0" onAction="#txtFactorySearchButton" prefHeight="31.0" prefWidth="315.0" promptText="Search Employee" />
      <ImageView layoutX="766.0" layoutY="8.0" opacity="0.28">
         <image>
            <Image url="@../assets/icon/icons8-search-30.png" />
         </image>
      </ImageView>
      <TableView fx:id="tblFactoryViewForm" layoutY="43.0" prefHeight="357.0" prefWidth="800.0">
         <columns>
            <TableColumn fx:id="clFactoryId" prefWidth="143.0" text="Factory Id"  style="-fx-font-size: 14px;"/>
            <TableColumn fx:id="clFactoryName" prefWidth="279.0" text="Factory Name"  style="-fx-font-size: 16px;"/>
            <TableColumn fx:id="clFactoryAddress" prefWidth="204.0" text="Factory Address"  style="-fx-font-size: 14px;"/>
            <TableColumn fx:id="clFactoryTel" prefWidth="157.0" text="Tell Nb"  style="-fx-font-size: 14px;"/>
         </columns>
      </TableView>
   </children>
</AnchorPane>
